Date : 2024-10-24 11:17:29
Directory : c:\Users\MHMD\Desktop\CompanyPlanner
Total : 31 files,  4675 codes, 993 comments, 1365 blanks, all 7033 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         31 |      4,675 |        993 |      1,365 |      7,033 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         31 |      4,675 |        993 |      1,365 |      7,033 |
| .history                                                                            |         29 |      4,681 |        996 |      1,369 |      7,046 |
| .history\account                                                                    |         18 |      1,887 |        112 |        526 |      2,525 |
| .history\coplanner                                                                  |         11 |      2,794 |        884 |        843 |      4,521 |
| account                                                                             |          1 |         -6 |          2 |         -5 |         -9 |
| coplanner                                                                           |          1 |          0 |         -5 |          1 |         -4 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\serializers_20241020121711.py | Python   |         37 |         16 |         15 |         68 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\serializers_20241020121713.py | Python   |         37 |         16 |         15 |         68 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\serializers_20241020121731.py | Python   |         38 |         15 |         15 |         68 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111442.py       | Python   |        126 |          3 |         38 |        167 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111518.py       | Python   |        112 |          3 |         28 |        143 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111519.py       | Python   |        112 |          3 |         28 |        143 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111704.py       | Python   |        127 |          3 |         37 |        167 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111705.py       | Python   |        127 |          3 |         37 |        167 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111712.py       | Python   |        114 |          3 |         29 |        146 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111745.py       | Python   |        115 |          3 |         29 |        147 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111803.py       | Python   |        115 |          3 |         29 |        147 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020111804.py       | Python   |        115 |          3 |         29 |        147 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020112056.py       | Python   |        118 |          8 |         33 |        159 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020112100.py       | Python   |        118 |          6 |         33 |        157 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020112402.py       | Python   |        119 |          6 |         32 |        157 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020112654.py       | Python   |        119 |          7 |         33 |        159 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020112657.py       | Python   |        119 |          6 |         33 |        158 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\account\views_20241020114959.py       | Python   |        119 |          5 |         33 |        157 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020111549.py  | Python   |        254 |         84 |         76 |        414 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020115005.py  | Python   |        254 |         84 |         76 |        414 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020120457.py  | Python   |        254 |         84 |         75 |        413 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020120503.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121718.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121719.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121721.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121722.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121723.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121724.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\.history\coplanner\settings_20241020121734.py  | Python   |        254 |         79 |         77 |        410 |
| c:\Users\MHMD\Desktop\CompanyPlanner\account\views.py                               | Python   |         -6 |          2 |         -5 |         -9 |
| c:\Users\MHMD\Desktop\CompanyPlanner\coplanner\settings.py                          | Python   |          0 |         -5 |          1 |         -4 |
| Total                                                                               |          |      4,675 |        993 |      1,365 |      7,033 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+